<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Account">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        >
        <View
            android:id="@+id/v_accountBG0"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/darkBlue"
            />

        <View
            android:id="@+id/v_accountBG1"
            android:layout_width="match_parent"
            android:layout_below="@+id/v_accountBG0"
            android:layout_height="150dp"
            android:layout_marginTop="-75dp"
            android:background="@drawable/bg_oval_darkblue"
            />
        <View
            android:id="@+id/v_accountBG2"
            android:layout_below="@+id/v_accountBG1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/lbl_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Welcome"
            android:textSize="38dp"
            android:letterSpacing="0.05"
            android:fontFamily="@font/roboto_extra_bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/mocha"
            />

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/v_accountBG1"
            android:layout_marginTop="-55dp"
            android:background="@drawable/bg_white_oval"
            android:src="@drawable/img_user"
            android:padding="4dp"
            android:layout_marginBottom="-50dp"
            android:layout_centerHorizontal="true"
            />
        
        <TextView
            android:id="@+id/lbl_profileName"
            android:layout_alignTop="@+id/v_accountBG2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            />
        
        <TextView
            android:id="@+id/lbl_AccountNo"
            android:layout_below="@+id/lbl_profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="09*****76"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_myAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lbl_AccountNo"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBlue"
                >
                <ImageView
                    android:id="@+id/img_MyAccount"
                    android:layout_marginLeft="4dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_person_"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/img_MyAccount"
                    android:text="My Account"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cv_myAccount"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBlue"
                >
                <ImageView
                    android:id="@+id/img_accountSettings"
                    android:layout_marginLeft="4dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_settings"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/img_accountSettings"
                    android:text="Setiings"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_TermsAndCondition"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cv_settings"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBlue"
            >
            <ImageView
                android:id="@+id/img_terms"
                android:layout_marginLeft="4dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_terms"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img_terms"
                android:text="Terms &amp; Conditon"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_logaout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cv_TermsAndCondition"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBlue"
                >
                <ImageView
                    android:id="@+id/img_logout"
                    android:layout_marginLeft="4dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_logout"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/img_logout"
                    android:text="Logout"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</FrameLayout>